<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/wanzi_16">

    <RelativeLayout
        android:id="@+id/head_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/new_top_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:text="我 的"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/touxiang1"/>

        <TextView
            android:id="@+id/username"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:text="用户名"
            android:textSize="15sp"
            android:textColor="#595959"
            android:gravity="bottom"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boy_not_selected">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/hope"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="心愿存钱"
            android:textColor="#595959"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boy_not_selected">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/xingzuo"/>

        <TextView
            android:id="@+id/xingzuo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="查询星座"
            android:textColor="#595959"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/boy_not_selected">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/relax"/>

        <TextView
            android:id="@+id/relax"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="轻松一刻"
            android:textColor="#595959"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>